<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlton Lenso's portfolio</title>
    <link rel="prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="Styles.css">
    <link rel="prefetch" href="index.html">
    <link rel="prefetch" href="about.html">
    <link rel="prefetch" href="contact.html">
    <link rel="prefetch" href="projects.html">
</head>
<body class="page-home">
    <div class="navigation">
        <label class="name">Charlton</label>
        <ul>
            <li><a href="index.html" class="nav-home">Home</a></li>
            <li><a href="about.html" class="nav-about">About</a></li>
            <li><a href="contact.html" class="nav-contact">Contact</a></li>
            <li><a href="projects.html" class="nav-projects">Projects</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="picture">
            <img src="desktop-wallpaper-portfolio.jpg" alt="software development" width="600" height="600">
        </div>
        <div class="text">
            <h1>Hello! I'm <br><span class="color">Charlton</span></h1><br>
            <p>Welcome to my portfolio. View and lets connect.<br> Let us build a future with technology for everyone.</p><br>
            <a href="contact.html" class="con">
            <button class="button">Let's Connect</button>
            </a>
        </div>
    </div>

    <!-- about -->
    <section>
        <div class="aboutcontainer">
            <div class="about">
                <h1>About</h1>
                <p>I'm a very passionate student at <a href="https://uncommon.org" class="unclnk" target="_blank"><span class="unc">Uncommon.org</span></a> Bootcamp 2026. 
                    I recently finished my UI/UX Designing crash course, and I'm currently doing the 
                    Software development crash course. I really enjoy coding. I just like the fact that 
                    I got to create something or bring something to life, whether if it is a small 
                    Python project or a small HTML and CSS website. Coding really shapes that innovative  
                    side of me. 
                    <br><br></p>
                <h2>More about <span class="charlton">Charlton</span></h2>
                <p>Click <span class="more">More</span> to see who Charlton really is</p>
                <a href="about.html">
                <button class="button"><b>More</b></button>
                </a>
            </div>
            <div class="picture2">
                <a href="IMG-20260401-WA0036.jpg" target="_blank">
                <img src="IMG-20260401-WA0036.jpg" alt="picture of Charlton Lenso" width="200" height="200">
                </a>
            </div>
        </div>
    </section>

    <!-- services -->

    <section>
        <div class="servicescontainer">
            <div class="services">
                <h1>Services</h1>
                <h4>What I do:</h4>
                <p>Building innovative solutions through these technology skills</p><br><br>
            </div>
            <div class="servicecontainer">
                <div class="card">
                    <div class="devheading"><h3>Developing</h3></div>
                    <div class="info">
                        <p>Building clean, functional websites, with a focus on turning ideas into real, working digital products</p>
                    </div>
                </div>
                <div class="card">
                    <div class="dsheading"><h3>Designing</h3></div>
                    <div class="info2">
                         <p>Creating clean, user-friendly designs focused on simplicity and a smooth user experience</p>
                    </div>
                </div>
                <div class="card">
                    <div class="dmheading"><h3>AI Learning</h3></div>
                    <div class="info3">
                        <p>Exploring the fundamentals of artificial intelligence and how smart systems can be applied to real-world solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- projects -->

    <section>
        <div class="projectscontainer">
            <div class="proj">
                <h1>Projects</h1>
                <p>Here are some of the projects I've worked on, showcasing my skills in development, design, and problem-solving.</p>
            </div>
            <div class="projects">  
                <h3 class="Links">Explore this project:</h3>
                <a href="https://www.behance.net/gallery/246442007/Letric-ZW" class="card-link">
                <div class="card1">
                    <div class="cardheading"><h3>Letric ZW</h3></div>
                    <img src="letric.png" alt="Letric ZW logo and name" width="200" height="200">
                    <div class="info">
                        <p>A mobile app that helps you to find, book, and rate <br> service providers</p>
                    </div>
                </div></a>
            </div><br><br>
            <a href="projects.html" class="prj">
            <button class="projectsbutton">View projects</button>
            </a>
        </div>
    </section>

    <!-- contact -->

    <section>
        <div class="contactcontainer">
            <div class="contact">
            <h1>Contact</h1>

            <p>You can contact <span class="Charlton">Charlton</span> at:</p>
            <p><strong>Phone:</strong> +263 788 326 860</p>

            <p>
                <strong>LinkedIn:</strong> 
                <a href="https://www.linkedin.com/in/charlton-lenso-1678353ab/" target="_blank">
                Charlton Lenso
                </a>
            </p>

            <p>
                <strong>Email:</strong> 
                <a href="mailto:lensocharlton63@gmail.com?Subject=From%20your%20portfolio">lensocharlton63@gmail.com</a>
            </p>

            <p class="contact-note">I'm open to opportunities, collaborations, or feedback. Feel free to reach out via phone, WhatsApp, or email</p>
        </div>

        <div class="conbtn">
            <a href="contact.html" class="con">
                <button class="button1">Let's Connect</button>
            </a>
        </div>
        </div>
    </section>

<!-- footer -->

    <footer class="footer">
        <p>© 2026 Charlton. All rights reserved.</p>

        <div class="social-icons">
            <a href="https://github.com/Charlton-Lenso2" target="_blank" class="icon github">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/charlton-lenso-1678353ab/" target="_blank" class="icon linkedin">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:lensocharlton63@gmail.com" class="icon email">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>
</body>
</html>